<!doctype html>

<html prefix="og: http://ogp.me/ns#">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://advert.performax.cz/milos/task-junior/styles.css">

    <title>Task Junior</title>

  </head>

  <body>

  	<div class="task-assignment">

  		<h1>Zadání úkolu</h1>

  		<!-- <p>1. Nakódujte reklamní jednotky podle grafického návrhu.CSS styly nezapisujte inline. Snažte se nepoužívat floatování, ale použijte třeba flexbox. Zachovejte fonty a barvy, jako jsou použity ve zbytku dokumentu.</p> -->

  		<!-- <p>2. Prostor pro Váš kód je vymezen pomocí komentáře v kódu tohoto dokumentu (před zavíracím tagem "body" souboru task.html). </p> -->

  		<!-- <p>3. Šipky u reklamních jednotek v hlavním výpisů článků nakreslete pomocí CSS s využitím pseudo elemetu (::before, ::after): <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">CSS Pseudo Elements </a></li></p> -->

  		<!-- <p>4. Pomocí JavaScriptu Vámi vytvořené reklamní jednotky umístěte na správné pozice v HTML dokumentu tak, jak je vidět v grafickém návrhu.</p> -->

  		<!-- <p>5. Udělejte pravý sloupec (class="side-wrap") sticky, aby byl při scrollování přilepený k horní části obrazovky.</p> -->

  		<!-- <p>6. Kvůli správné funkčnosti pracujte prosím s vypnutým Adblockem a připojeni k internetu</p> -->

  		<!-- <p>7. Doporučuji prostudovat si základy CSS a JS například z následujících zdrojů:

				<a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS, </a></li>

				<a href="https://www.w3schools.com/js/default.asp"  target="_blank">JavaScript</a></li>

		</p> -->

  	</div>

  	<div class="main-wrap">

  		<div class="content-wrap">

	  		<div class="article-list">

	  			<div class="article">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  			<div class="article">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  			<div class="article">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  			<div class="article">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  			<div class="article">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  			<div class="article">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  		</div>

  		</div>

  		<div class="side-wrap">

  		</div>

  		

  	</div>

  	<div class="bottom-wrap">

  			<div class="article-list-bottom">

	  			<div class="article-bottom">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  			<div class="article-bottom">

	  				<div class="img-wrap">

	  					<div class="img"></div>

	  				</div>

	  				<div class="text-wrap">

		  				<h1>Article title</h1>

		  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.</p>

		  			</div>	 			

	  			</div>

	  		</div>

  		</div>



  	<!-- POD TÍMTO KOMENTÁŘEM JE PROSTOR PRO VÁŠ KÓD: -->

	<style>
		/* internal css patri do head */
		:root {
			--witty-orange: #f5a211;
			--witty-text: #333;
			--witty-border: #ededed;
		}
		
		.advertising .img-wrap {
			background-color: var(--witty-orange);
			height: 150px;
		}
		.article-list {
			display: flex;
			flex-direction: column;
		}
		.article:nth-child(-n+2) {
			order: 0;
		}
		.article.advertising:first-child {
			order: 1;
		}
		.article:nth-child(3), .article:nth-child(4) {
			order: 2;
		}
		.article.advertising:last-child {
			order: 3;
		}
		.article:nth-child(5), .article:nth-child(6) {
			order: 4;
		}

		/* content */
		.article-list .advertising {
			display: flex;
			flex-direction: row;
			padding: 10px 0;
			border-bottom: 1px solid var(--witty-border);
		}
		.advertising {
			position: relative;
		}
		.article-list .advertising .text-wrap {
			padding-right: 50px;
		}
		.article-list .advertising .img-wrap {
			min-width: 238px;
		}
		.article-list .advertising:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 10px;
			transform: rotate(45deg) translate(-50%,-50%);
			height: 30px;
			width: 30px;
			border-top: 2px solid var(--witty-orange);
			border-right: 2px solid var(--witty-orange);
		}

		/* side */
		.side-wrap {
			position: sticky;
			top: 0;
			padding: 10px;
		}
		.side-wrap .img-wrap{
			height: 300px;
		}

		/* bottom */
		.article-bottom:nth-of-type(2) {
			order: 3;
		}

	</style>

	<script>

		var articleList = document.getElementsByClassName("article-list")[0];
		var articleListSide = document.getElementsByClassName("side-wrap")[0];
		var articleListBottom = document.getElementsByClassName("article-list-bottom")[0];
		var article = document.getElementsByClassName("article");
		var advertising;
		
		function createAdvertising(id) {
			advertising = document.createElement("div");
			var adImg = document.createElement("div");
			var adText = document.createElement("div");
			var adH1 = document.createElement("h1");
			var adPar = document.createElement("p");
			
			adH1.append('Reklamní jednotka');
			adPar.append("Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum elit eget erat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem.");
			
			advertising.appendChild(adImg);
			advertising.appendChild(adText);
			adText.appendChild(adH1);
			adText.appendChild(adPar);
			adImg.classList.add("img-wrap");
			adText.classList.add("text-wrap");
			advertising.classList.add("advertising");
			advertising.setAttribute("id", "ad"+id);
			appendAdvertising();
		}
		
		function appendAdvertising() {
			switch (advertising.getAttribute("id")) {
				case "ad2":
					articleListSide.append(advertising);
					
					break;
				case "ad3":
					articleListBottom.append(advertising);
					advertising.classList.add("article-bottom");
					advertising.style.order = "2";
				break;
				default:
					articleList.append(advertising);
					advertising.classList.add("article");
			}
		}

		for (let index = 0; index < 4; index++) {
			createAdvertising(index);
		}

	</script>

  </body>

</html>